<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="cleartype" content="on"/>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!-- android -->
	<meta name="mobile-web-app-capable" content="yes"/>
	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-title" content="nextthought app"/>
	<title>NextThought Content</title>
	<link href="index.css" type="text/css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
	<style>
		body {margin: 2rem;}

		.nti-draft-core-container {
			border: 1px solid black;
		}

		.format-button.active::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 2rem;
			background: rgba(127,127,127,0.2);
			width: 1.5rem;
			height: 1.5rem;
			transform: translate3d(-50%, -50%, 0);
			box-shadow: 0 0 0.2rem 0 rgba(127,127,127, 1);
		}

		.character-count {
			position: absolute;
			bottom: 0; right: 0;
		}

		.text-editor {
			position: relative;
			margin-bottom: 3rem;
		}

		.public-DraftStyleDefault-pre {
			background: grey;
			padding: 1rem;
		}

		.nti-draft-core .DraftEditor-root {
			padding: 0;
			padding-bottom: 0;
			font-size: 0.875rem;
			transition: color 50ms;
			min-height: 1rem;
		}

		.character-count {
			display: none;
		}

		.public-DraftEditorPlaceholder-root {
			font-style: italic;
			font-weight: 300;
			transition: color 50ms;
		}

		.public-DraftStyleDefault-pre {
			max-width: 550px;
			overflow: auto;
			line-height: 0.7em;
		}

		.public-DraftStyleDefault-pre span {
			font-weight: normal !important;
			font-style: normal !important;
			text-decoration: none !important;
			white-space: pre;
		}
	</style>
</head>
<body>
	<div id="content"></div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
